# academy

./: Laboratorio.docx  Tienda.sln
1.1 - ConsoleApp/Tienda.ConsoleApp/: Program.cs  Tienda.ConsoleApp.csproj
1.2 - WebUI/Tienda.WebUI/: README.md  angular.json  package-lock.json  package.json
1.2 - WebUI/Tienda.WebUI/src/: index.html  styles.css  styles.scss
1.3 - AdminWebUI/Tienda.AdminWebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
1.3 - AdminWebUI/Tienda.AdminWebUI/src/: index.html  styles.scss
2 - WebAPI/: Program.cs  Startup.cs  Tienda.WebAPI.csproj  appsettings.json
2 - WebAPI/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
2 - WebAPI/Models/: Product.cs
2 - WebApp/Tienda.WebAPI/: Startup.cs  TiendaWeb.csproj  WeatherForecast.cs
2 - WebApp/Tienda.WebAPI/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
2 - WebApp/Tienda.WebAPI/Models/: Product.cs  ProductFilter.cs
3 - Logic/Tienda.Logic/: OrderLogic.cs  ProductLogic.cs  Tienda.Logic.csproj  UserLogic.cs
4 - DataAccess/Tienda.Dapper/: DapperDataAccess.cs  OrderDapper.cs  ProductDapper.cs  Tienda.Dapper.csproj  UserDapper.cs
4 - DataAccess/Tienda.DataAccess/: OrderDataAccess.cs  ProductDataAccess.cs  Tienda.DataAccess.csproj  UserDataAccess.cs
5 - Common/Tienda.Dto/: Category.cs  Enumerators.cs  Order.cs  Product.cs  ProductsWithPageCount.cs  User.cs
5 - Common/Tienda.Interfaces/: IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
6 - Database/Tienda.Database/: Tienda.DB.sqlproj
(+93 files in other folders)
