<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3 - Logic\Tienda.Logic\Tienda.Logic.csproj" />
    <ProjectReference Include="..\5 - Common\Tienda.Interfaces\Tienda.Interfaces.csproj" />
    <ProjectReference Include="..\Tienda.DataAccessDatabase\Tienda.DataAccessDatabase.csproj" />
  </ItemGroup>

</Project>
